<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>电子书网站-书籍详情</title>
        <link rel="stylesheet" href="./styles/common.css"/>
        <script src="./scripts/jquery-3.5.1.js"></script>
        <script src="./scripts/vue.js"></script>
        <script src="./scripts/request.js"></script>
        <script src="./scripts/load_nav.js"></script>
        <script src="./scripts/parameter.js"></script>
        <script src="./scripts/BookDetailViewModel.js"></script>
        <style>
            #book_info
            {
                background-color: white;
                display: flex;
            }

            .book_cover
            {
                width: 269px;
                flex-grow:0;
                flex-shrink:0;
                border-right: 1px solid #f0f0f0;
                display: flex;
                justify-content: center;
                /*align-items: center;*/
                position: relative;
            }

            .category_label
            {
                width: 86px;
                height: 23px;
                position: absolute;
                top: 11px;
                left: -5px;
                background: url(./images/decorate.png);
                background-position: 0 0;
                padding-left: 28px;
                color: white;
                font-size: 12px;
                line-height: 19px;
            }

            .book_cover_img
            {
                width: 156px;
                height: 208px;
                box-shadow: 0px 0px 5px #888888;
                margin-top: 68px;
                margin-bottom: 68px;
            }

            .book_detail
            {
                /*width: 100%;*/
                flex: 1;
                width: 0;
            }

            .book_detail_row1
            {
                width: 100%;
                padding: 22px 40px 20px 30px;
                border-bottom: 1px solid #f0f0f0;
            }

            .book_detail_row1_row1
            {
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;
                width: 100%;
            }
            
            .book_detail_row1_row1_col2
            {
                display: flex;
                margin-left: 20px;
            }

            .label
            {
                width: 36px;
                font-size: 12px;
                color: #9e9e9e;
                display: flex;
                align-items: center;
            }

            .book_score
            {
                width: 30px;
                display: flex;
                align-items: center;
            }

            .book_name
            {
                width: 600px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .book_name, .book_score
            {
                color: #212121;
                font-size: 20px;
            }

            .book_detail_row1_row2
            {
                display: flex;
                justify-content: space-between;
                height: fit-content;
            }

            .book_detail_row1_row2_col1
            {
                display: flex;
            }

            .book_detail_row1_row2_col2
            {
                display: flex;
            }

            .book_author, .book_word_count, .book_update_time
            {
                color: #9e9e9e;
                font-size: 12px;
                margin-right: 12px;
                line-height: 35px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .book_author
            {
                width: 100px;
            }

            .book_word_count
            {
                width: 100px;
            }

            .book_like_count
            {
                color: #9e9e9e;
                font-size: 12px;
            }

            .book_detail_row2
            {
                padding: 27px 40px 27px 30px;
                border-bottom: 1px solid #f0f0f0;
            }

            .book_description
            {
                color: #9e9e9e;
                font-size: 12px;
                line-height: 20px;
            }

            .book_detail_row3
            {
                padding: 24px 0 24px 30px;
                display: flex;
            }

            .read_link, .favorite_link
            {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 85px;
                height: 35px;
                color: white;
                margin-right: 20px;
                text-align: center;
                line-height: 30px;
                font-size: 14px;
            }

            .read_link:hover, .favorite_link:hover
            {
                box-shadow: 0px 0px 5px #888888;
            }

            .read_link::before, .favorite_link::before
            {
                content: "";
                display: inline-block;
                margin-right: 5px;
                width: 20px;
                height: 20px;
            }

            .read_link
            {
                background-color: #8bc34a;
            }

            .read_link::before
            {
                background: url(./images/book.png);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: center center;
            }

            .favorite_link
            {
                background-color: #019cdc;
            }

            .favorite_link::before
            {
                background: url(./images/star.png);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: center center;
            }

            .like_link, .dislike_link
            {
                width: 85px;
                height: 35px;
                margin-left: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                font-size: 14px;
            }

            .like_link:hover, .dislike_link:hover
            {
                box-shadow: 0px 0px 5px #888888;
            }

            .like_link::before, .dislike_link::before
            {
                content: "";
                display: inline-block;
                margin-right: 5px;
                width: 20px;
                height: 20px;
            }

            .like_link
            {
                background-color: #da473a;
            }

            .like_link::before
            {
                background: url(./images/like_white.png);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: center center;
            }

            .dislike_link
            {
                background-color: #9e9e9e;
            }

            .dislike_link::before
            {
                background: url(./images/dislike.png);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: center center;
            }

            .comment_and_recommend
            {
                margin-top: 40px;
                display: flex;
            }

            #comment_list
            {
                flex: 1;
                background-color: #fff;
                padding: 0 40px;
            }

            #similar_recommend
            {
                width: 305px;
                background-color:#fafafa;
                border-left: 1px solid #f0f0f0;
            }

            #comment_list .header
            {
                display: flex;
                justify-content: space-between;
                align-items: center;
                /*padding: 34px 40px 34px 40px;*/
                padding: 34px 0;
                border-bottom: 1px solid #f0f0f0;
            }

            #comment_list .header span:first-child
            {
                font-size: 16px;
                color: #212121;
            }

            #comment_list .header span:nth-child(2)
            {
                margin: 0 8px;
                font-size: 16px;
                color: #f0f0f0;
            }

            #comment_list .header span:last-child
            {
                font-size: 12px;
                color: #919191;
            }

            #comment_list .header a
            {
                background-color: #8bc34a;
                font-size: 12px;
                color: white;
                padding: 5px 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 3px;
            }

            #comment_list .header a::before
            {
                content: "";
                display: inline-block;
                width: 16px;
                height: 16px;
                margin-right: 5px;
                background: url(./images/edit.png);
                background-size: 100% 100%;
            }

            #comment_list .header a:hover
            {
                cursor: pointer;
            }

            .comment_item
            {
                display: flex;
                margin: 32px 0;
                /*padding: 0 40px;*/
            }

            .avatar
            {
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }

            .comment_detail
            {
                margin-left: 30px;
                flex: 1;
                width: 0;
                border-bottom: 1px solid #f0f0f0;
            }

            .username
            {
                font-size: 14px;
                color: #6b6b6b;
            }

            .time
            {
                font-size: 12px;
                color: #9e9e9e;
            }

            .username_and_time
            {
                display: flex;
                justify-content: space-between;
                margin-bottom: 11px;
            }

            .content
            {
                font-size: 14px;
                color: #9e9e9e;
                padding-top: 7px;
                margin-bottom: 13px;
            }
        </style>
    </head>
    <body>
        <!--导航条-->
        <div id="nav_holder"></div>

        <!--内容区-->
        <div id="content">
            <!--书籍详情-->
            <div id="book_info" v-if="book !== null && category !== null">
                <!--封面-->
                <div class="book_cover">
                    <!--类别标签-->
                    <p class="category_label">{{category.name}}</p>
                    <!--封面图片-->
                    <img class="book_cover_img" 
                         v-bind:src="'./upload/cover/' + book.id + '.jpg'"/>
                </div>
                <!--图书细节-->
                <div class="book_detail">
                    <div class="book_detail_row1">
                        <div class="book_detail_row1_row1">
                            <p class="book_name">{{book.name}}</p>
                            <div class="book_detail_row1_row1_col2">
                                <p class="label">评分：</p>
                                <p class="book_score">{{book.score.toFixed(1)}}</p>
                            </div>
                        </div>
                        <div class="book_detail_row1_row2">
                            <div class="book_detail_row1_row2_col1">
                                <p class="book_author">作者：{{book.author}}</p>
                                <p class="book_word_count">字数：{{book.wordCount}}</p>
                                <p class="book_update_time">更新时间：{{book.updateTime}}</p>
                            </div>
                            <div class="book_detail_row1_row2_col2">
                                <a class="like_link" href="">{{book.likeCount}}</a>
                                <a class="dislike_link" href="">{{book.dislikeCount}}</a>
                            </div>
                        </div>
                    </div>
                    <div class="book_detail_row2">
                        <p class="book_description">{{book.description}}</p>
                    </div>
                    <div class="book_detail_row3">
                        <a class="read_link" href="">阅读</a>
                        <a class="favorite_link" href="">收藏</a>
                    </div>
                </div>
            </div>
            <div class="comment_and_recommend">
                <!--评论列表-->
                <div id="comment_list">
                    <div class="header">
                        <div>
                            <span>评论区</span>
                            <span>|</span>
                            <span> 共3827条评论</span>
                        </div>
                        <a>我来说两句</a>
                    </div>
                    <div class="comment_item">
                        <img class="avatar" src="./upload/avatar/1.jpg"/>
                        <div class="comment_detail">
                            <div class="username_and_time">
                                <p class="username">小呆猫</p>
                                <p class="time">2020-09-11</p>
                            </div>
                            <p class="content">叫人不要误会，干的却是净让人误会的事，感觉看这部小说就是纯属找虐找刺激</p>
                        </div>
                    </div>
                    <div class="comment_item">
                        <img class="avatar" src="./upload/avatar/1.jpg"/>
                        <div class="comment_detail">
                            <div class="username_and_time">
                                <p class="username">小呆猫</p>
                                <p class="time">2020-09-11</p>
                            </div>
                            <p class="content">世间并不是所以好人都会有好报，善良的人也会被伤害，而坏人也不是都有报应，相反，他们可能会活的很好。我并不会很想做个好人，有时坏人也不错</p>
                        </div>
                    </div>
                    <div class="comment_item">
                        <img class="avatar" src="./upload/avatar/1.jpg"/>
                        <div class="comment_detail">
                            <div class="username_and_time">
                                <p class="username">小呆猫</p>
                                <p class="time">2020-09-11</p>
                            </div>
                            <p class="content">宋七月要的从来只是单纯的爱，可以在面临选择时的不抛弃。来自聂勋和宋氏一家的亲人之爱；来自莫征衍的爱人之爱。她的风是因哀莫大于心死，因为宋七月认为他们在面临所有选择的时候放弃的人都是她，一次次失望把她逼上了绝路。是宋向晚在她们姐妹之情和苏赫之间选择苏赫，是苏赫说苏向晚我喜欢你的时候，是宋连衡要她去联姻的时候，是宋槿之因为君姨之死说再也不会原谅她的时候，是莫征衍在法庭上为保程青柠作假供的时候，是她认为聂勋为了保程青柠而不告诉她身份的时候，太多太多了。因为在她的世界里她认为他们都抛弃了她，所以她疯了。</p>
                        </div>
                    </div>
                </div>
                <!--同类推荐-->
                <div id="similar_recommend">
                    同类推荐
                </div>
            </div>
        </div>
    </body>
</html>