# sqlite驱动类名
driverClassName=org.sqlite.JDBC

# 本地调试url
url=jdbc:sqlite:D:/Programs/项目-2020/JavaWeb/BookWebsite/test.db

# 服务器部署url
# url=jdbc:sqlite:/root/test.db

# 用户名
username=

# 密码
password=

# 连接池最大连接数
maxActive=5
