<!DOCTYPE html>
<htm>
    <head>
        <meta charset="UTF-8">
        <title>用户主页</title>
        <link rel="stylesheet" href="./styles/common.css"/>
        <script src="./scripts/jquery-3.5.1.js"></script>
        <script src="./scripts/vue.js"></script>
        <script src="./scripts/request.js"></script>
        <script src="./scripts/load_nav.js"></script>
        <script src="./scripts/parameter.js"></script>
        <script src="./scripts/UserPageViewModel.js"></script>
        <style>
            #content
            {
                background-color: white;
                padding: 40px;
            }

            .tabs
            {
                display: flex;
                justify-content: space-around;
                border-bottom: 1px solid #f0f0f0;
            }

            .tab_normal, .tab_selected
            {
                font-size: 18px;
                color: #24292e;
                padding: 8px 16px;
            }

            .tab_normal
            {
                
            }

            .tab_selected
            {
                font-weight: bold;
                border-bottom: 4px solid #f26552;
            }
        </style>
    </head>
    <body>
        <!--导航条-->
        <div id="nav_holder"></div>

        <!--内容区-->
        <div id="content">
            <!--选项卡-->
            <div class="tabs">
                <a v-for="(tabName, index) in tabNames"
                   v-bind:class="index === selectedTabIndex ? 'tab_selected' : 'tab_normal'"
                   v-bind:href="tabLinks[index]">
                    {{tabName}}
                </a>
            </div>
            <!--评论-->
            <div class="my_comments">
                我的评论
            </div>
            <!--收藏-->
            <div class="my_favorites">
                我的收藏
            </div>
            <!--点赞-->
            <div class="my_likes">
                我的点赞
            </div>
        </div>
    </body>
</htm>